<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             ShortHand - Background
                color > image > position > repeat > [size] > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure beatae corrupti. Distinctio enim tempora harum, asperiores inventore dolorem eveniet fugiat iusto ut fugit? Quas iure eaque ipsam dignissimos sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum repudiandae, officiis rem doloribus quo fuga animi laboriosam quos earum repellendus quisquam dolor hic recusandae amet. Cum, aut. Possimus, maiores debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus assumenda hic quibusdam aliquid nemo laborum, facere nulla omnis architecto harum dicta velit amet quis, possimus aperiam dignissimos consequatur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure beatae corrupti. Distinctio enim tempora harum, asperiores inventore dolorem eveniet fugiat iusto ut fugit? Quas iure eaque ipsam dignissimos sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum repudiandae, officiis rem doloribus quo fuga animi laboriosam quos earum repellendus quisquam dolor hic recusandae amet. Cum, aut. Possimus, maiores debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus assumenda hic quibusdam aliquid nemo laborum, facere nulla omnis architecto harum dicta velit amet quis, possimus aperiam dignissimos consequatur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure beatae corrupti. Distinctio enim tempora harum, asperiores inventore dolorem eveniet fugiat iusto ut fugit? Quas iure eaque ipsam dignissimos sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum repudiandae, officiis rem doloribus quo fuga animi laboriosam quos earum repellendus quisquam dolor hic recusandae amet. Cum, aut. Possimus, maiores debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus assumenda hic quibusdam aliquid nemo laborum, facere nulla omnis architecto harum dicta velit amet quis, possimus aperiam dignissimos consequatur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure beatae corrupti. Distinctio enim tempora harum, asperiores inventore dolorem eveniet fugiat iusto ut fugit? Quas iure eaque ipsam dignissimos sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum repudiandae, officiis rem doloribus quo fuga animi laboriosam quos earum repellendus quisquam dolor hic recusandae amet. Cum, aut. Possimus, maiores debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus assumenda hic quibusdam aliquid nemo laborum, facere nulla omnis architecto harum dicta velit amet quis, possimus aperiam dignissimos consequatur deserunt.</p>
    </main>
</body>
</html>