<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding: 10px;
            border: 1px solid black;
        }
        td.materias{
            text-align: left;
        }
        td.footer{
            text-align: left;
        }
        tr{
            text-align: center;
            color: white;
            background-color: grey; 
        }
        tr.branca{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">Área</td>
            <td rowspan="2">Disciplinas</td>
            <td colspan="2">Notas</td>
            <td rowspan="2">Média</td>
        </tr>
        <tr>
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
        <tr class="branca">
            <td rowspan="5"><strong>Exatas</strong></td>
        </tr>
        <tr class="branca">
            <td class="materias">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="branca">
            <td class="materias">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="branca">
            <td class="materias">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="branca">
        <td class="materias">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="footer" colspan="4">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr class="branca">
            <td rowspan="2"><strong>Humanas</strong></td>
            <td class="materias">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="branca">
            <td class="materias">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr >
                <td class="footer" colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
    </table>
</body>
</html>